<resources>
    <string name="app_name">CodingChallengeCodelab5</string>
    <string name="add_item">Add Item</string>
    <string name="button_2">Leche</string>
    <string name="button_3">Huevos</string>
    <string name="button_4">Pan</string>
    <string name="button_5">Frutas y verduras frescas</string>
    <string name="button_6">Carne (pollo, res, cerdo)</string>
    <string name="button_7">Cereales para el desayuno</string>
    <string name="button_8">Pasta</string>
    <string name="button_9">Arroz</string>
    <string name="button_10">Aceite de cocina</string>
    <string name="button_11">Snacks y aperitivos</string>
</resources>