<resources>
    <string name="app_name">Scroll Text Homework</string>
    <string name="article_title">Manwha</string>
    <string name="article_subtitle">Un nuevo mundo por descubrir</string>
    <string name="article_text">Para mas información ver en https://www.thekailarshow.com/que-es-manhwa/.
        <b><i>Manwha</i></b>, también conocido como <b>Manwha</b>, es el término utilizado para referirse a los cómics creados en Corea del Sur. A menudo se compara con el manga japonés y el cómic estadounidense, pero tiene su propio estilo único.
        \n\n
        Uno de los cambios más notables en la línea del <b>Manwha</b> es su lectura de izquierda a derecha, al contrario de lo que se hace en Japón, donde se lee de derecha a izquierda. Esto se debe en gran parte a la influencia de los cómics estadounidenses, que se leen de izquierda a derecha.
        \n\n
        En cuanto a la tipografía, <i>el Manwha utiliza frecuentemente texto en itálicas y</i> <b>negritas para resaltar ciertas palabras o frases importantes</b>. Además, se usan acentos y eñes para escribir correctamente los términos en coreano.
        \n\n
        Los números telefónicos también se escriben de manera diferente en Corea del Sur. En lugar de separarlos por guiones, se agrupan por dos o tres dígitos y se separan por espacios. Por ejemplo, el número de teléfono <i>+82 2-123-4567</i> se escribiría como <i>+82 2 123 4567</i> en un <b>Manwha</b>.
        \n\n
        Las direcciones de páginas web y los correos electrónicos también se escriben de manera diferente en Corea del Sur. Por ejemplo, el correo electrónico <b><i>hola@correo.com</i></b> se escribiría como info en <b><i>correo.com</i></b> en un <b>Manwha</b>.
        \n\n
        En resumen, el <b>Manwha</b> es una forma única de cómic que ha ganado popularidad en todo el mundo. Con su estilo de lectura de izquierda a derecha, uso de texto en itálicas y negritas, acentos y eñes, y diferentes formas de escribir números telefónicos, direcciones de páginas web y correos electrónicos, el <b>Manwha</b> se destaca como una forma única de arte.
        \n\n
        <b><i>Ejemplos de manwhas:</i></b>
        \n\n
        -Solo Leveling
        \n\n
        -The begginning after the end
        \n\n
        -Overgeared
        \n\n
        -Slave B
        \n\n
        -3cm hunter
        \n\n
        -Painkiller
        \n\n
        -Study Group
        \n\n
        -Auto Hunting
        \n\n
        -Medical Return
        \n\n
        -Memorize
        \n\n
        -PigPen
        \n\n
        -Armoured Gull
        \n\n
        -Like a wolf
        \n\n
    </string>
    <string name="estoy_de_acuerdo">Estoy de acuerdo</string>
    <string name="comentar">Comentar</string>
    <string name="toast_message">Usted ha aceptado los terminos y condiciones</string>
</resources>