<resources>
    <string name="app_name">Codelab4CodingChallenge</string>
    <string name="texto_uno">Texto uno</string>
    <string name="texto_dos">Texto Dos</string>
    <string name="texto_tres">Texto Tres</string>
    <string name="texto_1">Prólogo.

-¡Cinco minutos listos!

En el cuarto piso de la mazmorra de la Isla Cork, ocho jugadores principales se reunieron a la vez. El más titulado de ellos fue la Espada Suprema, que ocupa el puesto 16 en el ranking general del juego. Sin embargo, doscientos miembros de élite del Gremio de Caballeros de Plata no deben ser subestimados.

La vista de tantos jugadores profesionales, cuya fuerza combinada fue suficiente para organizar el asedio de una fortaleza bien defendida, fue realmente espectacular. Pero mucho más emocionados estaban los rostros de los reunidos, cada uno de los cuales reflejaba genuina preocupación y emoción.

-¡Quedan cuatro minutos!

El nerviosismo de los jugadores se hizo cada vez más. Algunos de ellos cambiaron impacientemente de un pie a otro, y otros desagradablemente se mordieron las uñas. Incluso la Espada Suprema sintió que le sudaban las manos.

“Pero, ¿qué es… simplemente no puedo calmarme?

”

Cork Island Dungeon estaba bajo el control total del Gremio Los Caballeros de Plata, y su jefe final, Infernal Gao, aparecían en el 4to piso cada dos semanas. Sin embargo, este monstruo resultó ser mucho más fuerte de lo que los miembros del gremio habían esperado, y su comportamiento no se limitó en absoluto a un solo patrón simple. Todo esto llevó al hecho de que en ninguna de las cinco incursiones el Gremio de Caballeros de Plata no tuvo éxito.

Durante el mes pasado, la Espada Suprema y otros jugadores de élite han estado actualizando diligentemente su equipo, decidiendo firmemente que esta vez sin duda tendrán éxito. Gracias a estas inversiones, se volvieron casi un orden de magnitud más fuertes, pero aun así, ninguno de ellos sintió la más mínima confianza de que la victoria estaba en su bolsillo.

-¡Quedan tres minutos!

Hell Gao debería haber aparecido en tres minutos, y este lugar debería convertirse en un océano de fuego y llamas. A pesar de todos sus preparativos, las personas presentes aquí entendieron muy bien que algunos de ellos estarían destinados hoy a convertirse en marcas de fuego carbonizadas.

Found a missing chapter or text - write it in the Comments. You can improve the Text with the EDITOR!

-¡Quedan dos minutos!

La sala comenzó lentamente lleno de calor.

“Mierda”.

La Espada Suprema quería animar a sus camaradas, pero el miedo a la batalla inminente no le permitió abrir la boca. Recordaba claramente cada segundo de sus intentos anteriores y los brazos del monstruo gigante envueltos en llamas, cada uno de los cuales envió a varios de sus gremios fuera de línea de inmediato.

“Todavía no somos lo suficientemente fuertes…”.

Todo podría haber resultado diferente si hubieran solicitado la ayuda de otros diez jugadores importantes, y por lo tanto la Espada Suprema simplemente no pudo evitar pensar que con el nivel actual de fuerza, su expedición volvería a fallar. Sin embargo, el jugador del gremio más fuerte no podía mostrar su debilidad frente a los demás y, por lo tanto, se vio obligado a apretar los dientes y superar el miedo al fracaso.

“Vamos, prepárate. Lo haremos. ¡Somos poder!

“.

Reuniendo toda su voluntad en un puño, la Espada Suprema bebió varias pociones de refuerzo. Los demás hicieron lo mismo.

Y al momento siguiente…

-Un minuto… ¡Oye, aquí hay un extraño!

-¿Qué?

Los ojos de los miembros del gremio estaban confinados a la entrada, donde se encontraba un joven. Era muy inusual y extraño, especialmente porque, con la excepción de la capa gastada, no había signos de equipo y armas.

-¿Se las arregló para pasar de alguna manera por nuestras patrullas en los niveles superiores?

¿Quizás fue algún tipo de asesino altamente calificado?

No, el asesino no revelaría su presencia y, además, en un área abierta del espacio. La Espada Suprema reflexionó sobre las posibles razones de la aparición de este joven de cabello negro, y también desplazó el nombre de su personaje en su cabeza. Sin embargo, nunca encontró ninguna coincidencia.

“¿Este no es un jugador superior…?

“.

La Espada Suprema miró a sus compañeros, pero también sacudieron la cabeza.

“Algún jugador común se subió al último piso de la mazmorra justo antes del comienzo de la batalla… Sin éxito, eligió el momento”, pensó la Espada más alta, después de lo cual frunció el ceño al extraño y dijo:

-Esta es un área controlada por el Silver Knights Guild. No sé cómo lograste llegar aquí, pero si no quieres morir, es mejor regresar.

-Hmm, ¿mi invisibilidad ya no funciona?

Extraño… Probablemente, Hellish Gao ya se ha despertado y me ha sentido, ignorando la advertencia de la Espada Suprema, murmuró el joven. Y al instante siguiente se quitó la capa que lo envolvía.

-¡Oh-oh-oh!

Gritos entusiastas vinieron de todas direcciones. El joven estaba vestido con una excelente armadura. A pesar del hecho de que fueron forjados en metal, aparentemente, fueron diseñados para un usuario específico, y su superficie lisa era tan brillante que parecía un espejo. La armadura era una elegante combinación de colores rojo, negro y dorado. Pero lo más impresionante fue la cola de un metro de largo, que crecía directamente desde la parte posterior de la armadura. Era afilada como una cuchilla y se movía de forma completamente autónoma.

-¿Qué tipo de armadura…

-Es simplemente increíble… Creo que es de una clase “única”.

Los miembros del gremio vieron por primera vez esa armadura, y por lo tanto simplemente no pudieron ocultar su curiosidad.

-¡Ahora no importa!

¡Elimina la amenaza!

-levantando la voz, ordenó la Espada Más Alta.

Hellish Gao estaba a punto de aparecer, y cuando esto sucede, nadie puede abandonar la mazmorra. Hasta ese momento, necesitaban tratar con el intruso lo más rápido posible. Pero ahora, en el mismo momento en que los miembros del gremio estaban a punto de comenzar a cumplir el orden de la Espada Más Alta…

-Groo-oo-oo-oo-oo-oo-oo!

-Ku-wa-a-a-a-a-a-ak!

-Ay-a

-¡ah-ah-ah-ah-ah!

apareció repentinamente del suelo en llamas cubriendo el cuerpo que dudaban los jugadores, por eso la mitad o inmediatamente perdió toda su salud o se quemó tanto eso se ha vuelto simplemente irreconocible. Solo quedaba la mitad del ejército de jugadores de pleno derecho, capaz de comenzar una batalla que ni siquiera había comenzado.

Incluso la Espada Suprema simplemente estaba asombrada de lo que estaba sucediendo, así como nuevas y nuevas ventanas de información.

“Aumenté mi resistencia al fuego al 86%, pero este daño…”.

El fracaso los aguardaba de nuevo… Pero cuando la Espada Más Alta sintió que rodaba sobre él desesperado, de repente dudó de sus propios ojos.

Un joven no identificado… Mientras otros estaban envueltos en llamas, caminó completamente hacia adelante, como si no hubiera un infierno ardiente, sino un clima tropical templado.

-N-pero ¿cómo…?

-mirando esta escena ridícula, murmuró la Espada Suprema. Y luego sucedió algo aún más sorprendente. Tan pronto como Hellish Gao se adelantó y comenzó a exterminar a los miembros del Gremio de Caballeros de Plata, el joven sacó un pico, se fue a la pared y… ¡Comenzó a martillarlo!

¡Boo-dum!

Boo-dum!

Después de una docena de golpes inteligentes, el joven se secó el sudor de la frente y se quejó:

-¡Uh, hace calor!

¿Y son estas condiciones normales de trabajo?

¿Por qué este maldito mineral aparece solo cuando el jefe está presente?

¡Basado en esto, parece que tarde o temprano tendré que excavar en la guarida del dragón!

Y al momento siguiente Hellish Gao vio un nuevo objetivo y agitó su garra, enviando una ola hacia el joven. aire caliente. La Espada Suprema pensó que esto terminaría con la extraña historia de este joven. Pero él, aparentemente, no temía en absoluto ser incinerado vivo. Y así, cuando una ola de calor rodó sobre él, el joven solo se sacudió ligeramente, como sacudiéndose una mosca molesta.

-Uh, lo siento, señor.

Por primera vez, un joven detuvo una serie de puñetazos contra la pared con un pico y dirigió su atención a la Espada Superior aún en pie.

-¿Por qué te quedas quieto?

Ahora ya hace calor, pero hará aún más calor.

-… Y tú … ¿Cómo logras soportarlo?

-Al darse cuenta tardíamente de que la pregunta estaba dirigida a él, la Espada Suprema preguntó.

-Este es el efecto del tema”, respondió el joven, como si eso ya fuera obvio.

Shu -Guau Du-du-mmm!

Mientras tanto, una cola que brotaba de su armadura entró en confrontación directa con Hellish Gao, moviéndose como si poseyera su propia inteligencia.

Al mirar esta increíble vista, la Espada Suprema simplemente no sabía qué hacer primero: cerrar su mandíbula caída o dejar de parpadear.</string>
    <string name="texto_2">Capítulo 1.

Mi viaje de tres meses finalmente llegó a su fin, y cuando llegué a la esperada Cueva del Territorio del Norte, una verdadera montaña de artefactos, equipos y una gran variedad de armas apareció en mi vista.

-¡Su división…!

Los nombres de los artefactos brillantes brillaron con una brillante mezcla de flores verdes, amarillas y moradas. ¡Si tomara incluso algunos de ellos, me convertiría en una persona verdaderamente rica e influyente!

Por supuesto, sería aún mejor obtener toda la bondad disponible de una vez, pero, desafortunadamente, fue imposible. Este artículo no se puede recoger.

-Qué mal… ¡Artículos que no se pudieron obtener a pesar de que yacían frente a mí!

Cuando los moví a mi bolso, simplemente volvieron a su posición original, como una especie de espejismo. Esta situación se parecía a una de dos cosas: un pastel flotando en el cielo o una mujer hermosa pero ya casada. No, la mujer casada seguía siendo diferente del pastel, porque si te esforzabas, todavía podías conseguirla. Al final, todo lo que me quedaba era mirar con nostalgia y arrepentirme de Artículos de “pastel flotante en el cielo”.

-Bueno… Si todo esto pudiera conseguir un jugador, entonces la economía de ’Satisfacer” simplemente colapsaría. Lamentablemente, entiendo muy bien a los desarrolladores. Sin embargo, no vine aquí por el bien del equipo, y por lo tanto, después de haber calmado mi mente y mi corazón, dejé de devorar mis ojos con una montaña de artefactos brillantes y volví la mirada hacia la mesa dorada, en medio de la cual había un libro viejo. “Así que… Una por una, todas las dificultades que tuve que pasar antes de llegar a esta maldita cueva surcaron ante mis ojos. Una sonrisa apareció en mis labios, y las lágrimas corrieron por mis mejillas. Gracias a Dios, tuve la paciencia y la perseverancia, de lo contrario simplemente habría abandonado el juego debido a la terrible complejidad de una sola tarea. Pensando que todavía logré llevarlo a su fin lógico, simplemente no pude evitar sentir orgullo.

-Ku-hoo-hoo… ¡Woo-ha-ha-ha!

¡Finalmente la encontré!

¡Aww, e-e-e!

¡Una maldita misión de clase S que te obligó a rendirte y doblar los brazos una y otra vez!

Found a missing chapter or text - write it in the Comments. You can improve the Text with the EDITOR!

¿Cuántas veces he muerto tratando de superarlo?

¿Cuántos objetos perdí porque simplemente se quedaron sin fuerzas?

¡Y ahora, antes de mí, estaba la propiedad de un herrero que logró superar incluso a los enanos!

¡Era un manuscrito de Pagma cuya herrería alcanzó su punto máximo!

Y cuando finalmente me di cuenta de esto, la cara del Conde Ashur apareció involuntariamente frente a mis ojos, lo que me envió a una de las cinco zonas prohibidas del Reino Eterno.

-Cuando se lo lleve, recibiré la Espada del Sol. ¡Y con esta espada, ningún maldito bastardo se atreverá a hablar en mi contra!

¡Haré que paguen por atacarme!

Al tomar el libro en mis manos, sentí una sensación de logro y satisfacción extendiéndose por todo mi cuerpo. Recogiste el libro del legendario maestro!

No puede identificar el libro. Use el Ojo de Pallalian para ver información detallada sobre el artículo. ¿Desea usar el Ojo de Pallalian?

-¿Ojo de Pallalian?

¿Necesita un ítem de evaluación de alto grado para identificar este ítem?

​​ El ojo de Pallalian fue el más caro de todos los artefactos de tasación existentes. Hace seis meses, logré ganar el premio gordo, pero porque compré uno de estos solo en reserva. Desafortunadamente, nunca tuve la oportunidad de usarlo y, por lo tanto, el Ojo continuó acumulando polvo en mi inventario a la hora actual. Habiendo decidido posponer la identificación del artículo, hice una inspección exhaustiva de la mesa dorada. Me atormentó una pregunta: ¿tal vez los desarrolladores no impusieron una restricción en el elemento de decoración, y podré apropiarme de una mesa dorada?

Sin embargo, para mi profundo pesar, la mesa no se movió, no se movió y ni siquiera sucumbió al aserrado. Este artículo era exactamente igual a todo el equipo en la cueva: los jugadores solo podían mirarlo.

-Maldición, no se perdieron nada. Después de reconciliarme, miré el único que obtuve hoy. trofeo

-un libro.

-Dado que debería dárselo al conde, ¿realmente debería gastar un artículo tan costoso en su identificación?

Estuve pensando seriamente durante algún tiempo, después de lo cual todavía saqué el Ojo de Pallalian. De una forma u otra, pero simplemente tenía que saber por qué sufrí durante los últimos tres meses.

-Identificación. “Un libro raro de Pagma” Calificación: legendario. Este libro contiene descripciones de las técnicas de herrería del propio Pagma, un herrero que trascendió los límites humanos. Quien abra este libro puede convertirse en un herrero legendario. Efectos: Convertirse en el sucesor de Pagma. Requisitos: Ninguno. * Cuándo El uso de su nivel y características cambiará. ¡Ha encontrado un objeto legendario!

¡Su reputación aumentará en 500 en todo el continente!

Después de leer un breve resumen informativo, mis manos involuntariamente temblando.

-Parece que… ¡He ganado el premio gordo!

¡Era un artículo realmente legendario!

¡Mi reputación ha crecido en 500 al encontrarla!

Fue una cosecha excelente, especialmente teniendo en cuenta que incluso aumentar tu reputación en 100 puntos, mientras estabas en la misma ciudad, fue un verdadero logro.

-La reputación es una reputación, pero… Entonces me pregunté Una pregunta lógica: ¿quizás todo esto ha sido probado para mí?

Sin embargo, el libro continuó descansando en mi mano, y la información sobre él seguía siendo igual de sorprendente.

-Jack-o-o-o-o-o-o!

¡No fue una alucinación!

Estaba tan emocionado que incluso escuché latir mi corazón. Al principio, pensé que era solo un libro con algunas habilidades, pero aparentemente, ¡leerlo implicaba un cambio en la clase!

Ella también era legendaria!

¡Esto significaba que tenía la calificación más alta!

-Además, no hay condiciones para usarlo… Las lágrimas fluyeron de mis ojos. Durante el año pasado tuve que pagar intereses sobre el préstamo e incluso tomar una licencia académica. Casi todos mis amigos me dejaron uno por uno, y mis graduados de la escuela se rieron de mí, pensando que era mediocre y vago… Mi plan inicial era vender los artículos que obtuve en el juego. Iba a limpiar las mazmorras y realizar varias tareas, convirtiendo los trofeos recibidos en efectivo para pagar el préstamo, pagar el uso de la cuenta y mi entrenamiento. Sin embargo, Satisfy no era para nada un mundo tan amable y honesto. Fue difícil ganar dinero aquí, y apenas pude conseguir el equipo para mí, sin mencionar que comencé a ganar dinero con él. Pero ahora todo tenía que ser diferente.

-Eso es todo terminado… ¡Ahora puedo decir adiós a esta vida de pesadilla!

¡Clase legendaria!

Si pongo este libro a subasta en la sección de “intercambio”, el monto de la transacción será de decenas de millones de wones. No, este tema hizo posible obtener la mejor profesión entre dos mil millones de jugadores, por lo que es poco probable que su precio se detenga en un par de decenas de millones. ¡Estaba bastante seguro de que el Rare Book of Pagma pudo traerme cientos y cientos de millones!

Podría obtener una fortuna con la que nunca había soñado antes.

-¡Bu-ja-ja-ja-ja!

¡Mamá!

¡Papá!

¡Lo hice!

¡Ahora es el momento de abandonar este maldito juego y olvidarse de encontrar trabajo!

¡Dejarás de avergonzarte de tu hijo y te sonrojarás frente a tus vecinos!

Uh jeje!

Hermano, lo hice!

¡Ahora no tienes que avergonzarte de apartar la cabeza cada vez que me encuentras en la calle!

¡Y ustedes, amigos, ya no necesitarán encontrar todo tipo de excusas para no ir a visitarme!

¡Antiguos compañeros de clase!

¡Ya no me considerarás un nerd miserable!

¡El juego me hizo exitoso!

¡Ahora estaré unos pasos por delante de ustedes!

¡Ja, ja, ja, ja!

La cápsula para acceder al juego me costó diez millones de wones y, por lo tanto, tuve que pedir un préstamo que, como se esperaba, comenzó a crecer en varios cientos de miles cada mes. Sin embargo, todos los problemas financieros han dejado de ser un problema. Finalmente iré a la reunión de antiguos alumnos en mi propio automóvil extranjero y ya no escucharé su constante burla… Y sin embargo…

-Ah Young… Ella es toda todavía muy hermosa… La cara de mi primer amor apareció involuntariamente ante mis ojos, y Young, por lo que me sonrojé por completo.

-Bien, ¡lo primero es vender!

¿La tarea?

¡Al infierno!

Obviamente, la Espada del Sol anunciada como un premio pertenecía a una calificación épica, pero eso no era nada en comparación con el Libro de Pagma. Lo más probable es que, después de negarme a completar la tarea, mi cercanía con el Conde Ashur disminuya y, probablemente, todo termine con el hecho de que dejaré de recibir nuevas tareas de él. Sin embargo, cientos de millones de wones que se avecinan en el horizonte superaron todas las dificultades posibles.

-¡Salga!

-Ordené con confianza, y luego… Varias ventanas de información aparecieron frente a mis ojos a la vez. No puedes dejar el juego en esta ubicación. El Conde Ashur apareció en la Cueva del Territorio del Norte.

-…?

Mientras intentaba entender lo que estaba sucediendo, la cueva se inundó con docenas de caballeros. Y entonces apareció la cara del conde Ashur, familiar para mí. Al verme, se deformó y, obviamente restringiendo el deseo de correr hacia mí con sus propias manos, dijo:

-Estúpido viajero. Eres tan codicioso como todos los demás. La misión Secret Quest of Count Ashur (S) ha cambiado a Fury of Count Ashur (SS). The Fury of Count Ashur br0> Nivel de dificultad: SS. El conde Ashur te eligió por tus habilidades normales, tu estupidez y tu facilidad de operación. Te confió la tarea de encontrar el Libro raro de Pagma, aunque estaba seguro de que nunca podrás completar esta tarea. Sin embargo, el Conde Ashur le puso un observador y tan pronto como se le informó que había entrado en la Cueva del Territorio del Norte, inmediatamente corrió tras de usted. El Conde Ashur testificó que Estaba cegado por la sed de posesión del libro de Pagma, y ​​por lo tanto tiene la intención de matarlo y tomar el hallazgo. Su proximidad con el Conde Ashur se redujo en 100. Sus acciones llevaron al hecho de que toda la reputación positiva que ganó en patrian, desapareció. Ahora hablan de ti como una persona deshonrosa. La proximidad con los residentes de Patrian se ha reducido en 40. Incluso los niños pequeños te meterán los dedos en la dirección y te llamarán ladrón. Condiciones: La muerte del conde Ashur y los caballeros que lo acompañan. Recompensa: El título “Asesino de nobles”. * La obtención de este título conducirá a una disminución de tu inteligencia en 50 puntos. A partir de este momento, los nobles te despreciarán. Te será difícil encontrar un trabajo. Sin embargo, tu intimidad aumentará ligeramente con algunos plebeyos y la familia real. Penalización por fallar una misión: Nivel: -2. Ya no podrás ingresar a Patrian. Al verte, la guardia de Patrian tratará de cortarte la cabeza. Patrian fue la ciudad inicial, donde creé por primera vez mi personaje. Realizando tareas en él desde el primer nivel, logré alcanzar una reputación bastante alta en él, y mi proximidad a los habitantes alcanzó el máximo valor posible. Todos los comerciantes, sin excepción, me proporcionaron un 20% de descuento al comprar bienes, y los bienes que vendo se compraron un 15% más que el valor declarado. Los residentes a menudo me daban tareas ocultas, pero ahora… Ahora todos estos logros tuvieron que irse por el desagüe.

-Maldición, entré,

-murmuré, y luego estallé en una corriente de abuso,

-No eres un conde bastardo astuto!

¡Me obligaste a recorrer el área restringida, incluso si ni siquiera creías que podía manejar esta tarea!

Si no hubiera ningún libro raro aquí, ¡algunos meses de mi vida habrían sido completamente desperdiciados!

¿Fuiste tú quien me mintió desde el principio y ahora también quieres cerrarle las puertas a Patrian?

¡Por qué morirías!

Al escuchar el flujo incesante de maldiciones dirigidas a su maestro, los caballeros inmediatamente sacaron sus espadas. Sin embargo, el conde solo agitó su mano, manteniéndolos en su lugar, y luego declaró fríamente:

-Decidiste traicionarme incluso antes de saber que tú mismo habías sido engañado. Y merece un castigo.

-¿Es realmente una traición desear una recompensa razonable después de superar tantas dificultades?

Traición: ¡prometa algo desproporcionado con el trabajo realizado!

Sin embargo, el conde solo sonrió en respuesta.

-Usted mismo estuvo de acuerdo con esto. Hicimos un contrato, pero su codicia resultó ser más fuerte. Desafortunadamente, eso era cierto. Mientras intentaba encontrar al menos algunas palabras en mi defensa, el conde me miró con dureza y finalmente pronunció el veredicto:

-Realmente eres una persona miserable. Cuanto más te miraba, más me convencía de esto. Sin embargo, incluso las personas como usted tienen atisbos de habilidad. En verdad, realmente no esperaba que encontraras esta cueva olvidada. Bueno, ahora te castigaré por tu ignorancia, y como recompensa por tu celo, prometo que tu muerte será lo más dolorosa posible.</string>
    <string name="texto_3">Capitulo 2

“¡Aquí está el bastardo!

”

Más que nada en el mundo, solo quería cortar este maldito conteo, pero esta tarea, desafortunadamente, era simplemente imposible. Además del hecho de que tenía un nivel trescientos, Ashur era un gran mago que pasó por el cambio de tercera clase. No menos peligrosos fueron los caballeros que lo acompañaban, cada uno de los cuales tenía al menos ciento ochenta niveles.

Por otro lado, mi nivel era solo setenta y tres, y por lo tanto no tenía ninguna posibilidad incluso contra el más joven de los caballeros, a los que el resto llamaban salaga.

Sin embargo, ¿qué decían los términos de la tarea?

¡Matarlos a todos!

Bueno, además de todo, incluso si se cumple este requisito absurdo, ¿cuál fue la recompensa?

No, no fue una recompensa en absoluto, ¡sino otra maldita multa!

“¿Perderé cincuenta intelectos?

Maldita sea, en este momento solo tengo treinta puntos de esta característica. ¿Qué me sucederá si pierdo cincuenta puntos?

¿Perderé la cabeza y seré un idiota?

Y además todos los nobles de este dios del reino olvidado me odiarán… ¿Hay al menos un resultado feliz en esta tarea?

¿A quién se le ocurrió, eh?

“

Dado todo lo anterior, solo había una opción. Morir. Me costaría dos niveles, pero al menos todo lo demás permanecería en una forma más o menos aceptable. Además, ¿qué sentido tenía tratar de tener éxito en una tarea con consecuencias tan desagradables?

Found a missing chapter or text - write it in the Comments. You can improve the Text with the EDITOR!

-Fu…

-Exhalé, sintiéndome deprimido y vacío.

-Y eso, esta tarea me costó ocho niveles… Ashur… Un día me convertiré en un jugador de alto nivel y me vengaré de ti. Recuerda esto.

Mirando a Ashur, juré vengarme de él a toda costa, y luego simplemente cerré los ojos, esperando una muerte inminente. Pero entonces, de repente, recordé el libro de Pagma, que aún sostenía en mi mano.

“Espera un minuto, y si…”

Si logro moverlo a mi inventario antes de que los caballeros de Ashura me maten, ella se quedará conmigo después ¿Resurrección?

Sin embargo, este ítem no pertenecía a la categoría de ítems de “búsqueda” ordinarios, y por lo tanto no podía estar seguro de este resultado.

Sin embargo, ¿cuál era el propósito original de Ashur después de todo?

Así es, buscó obtener el libro de Pagma. La razón por la que quería matarme era porque quería guardar un valioso artefacto. Bueno, a juzgar por las excelentes condiciones que dicta esta cadena de tareas, el libro de Pagma casi seguramente se quedará sin inventario después de mi muerte y estará en sus manos.

“Oh, mierda…”

Sin embargo, si la pérdida de producción es inevitable, ¡lo único que me queda es no venderla, sino usarla usted mismo!

Esa era la única salida posible de esta situación. Usa el libro de Pagma.

Sin embargo, incluso después de llegar a esta conclusión, simplemente no pude evitar dudar. Odiaba las clases de manualidades. ¿No se crean juegos para que una persona pueda disfrutar de la emoción de las batallas y aventuras?

Después de convertirme en herrero, tendré que arrojar ríos de sudor día y noche, templando el hierro y avivando las pieles calientes. Y lo que es peor, tengo que arar las cuevas mohosas en busca de los minerales necesarios.

Fue lo máximo que ninguno…

“Pesado. Manual. Trabajo…”

Cuando estos tres me vinieron a la mente palabras aterradoras, mi columna estaba encadenada por el frío. En la vida real, tenía que ganar dinero extra en un sitio de construcción con un albañil, y ahora la posibilidad de un trabajo manual pesado se avecina en el horizonte incluso en el juego. Solo pensarlo causó escalofríos y mareos.

-Ku-oo-ooh…

Siempre quise ser un guerrero. Soñé que aplastaría a mis enemigos con poderosos golpes de una espada brillante y algún día me convertiría en general en el ejército. Pero ahora es el momento de abandonar este sueño. De lo contrario, un objeto por valor de cientos de millones de wones caerá en manos de un bastardo llamado Ashur.

’Sí, ¡lo usaría yo mismo mejor que dárselo a este reptil!

”

Con lágrimas en los ojos, abrí el libro de Pagma. Aturdido por este movimiento, Ashur levantó las manos apresuradamente y comenzó a pronunciar las palabras de algún hechizo, pero…

-Demasiado tarde para retorcerse, bastardo,

-dije, después de lo cual miré las ventanas de información que aparecían una tras otra.

Eres el sucesor de Pagma.

Has perdido un nivel.

…

Tu nivel actual: 1.er.

Todas tus habilidades y características se han reiniciado.

-…?

Simplemente no podía creer lo que veía. Después de leer el libro, ¿no deberían los cambios cualitativos en mi clase aumentar el nivel, las características y las habilidades actuales?

Simplemente no entendí por qué se restablecieron todos mis parámetros y dónde se fueron todos los puntos de bonificación.

-¿Qué es eso…?

Sin embargo, ni siquiera tuve tiempo de entender de alguna manera lo que estaba sucediendo, una nueva porción de ventanas de información apareció frente a mis ojos.

Se ha abierto una nueva característica: “Agilidad”.

Se ha creado una nueva habilidad: “Blacksmithing Craft”.

La habilidad “Blacksmithing Craft” se ha dominado por completo.

Se ha creado una nueva habilidad: “Blacksmithing Rating”.

La habilidad de herrería se ha dominado por completo.

Una nueva habilidad: se ha creado la paciencia de herrería.

La habilidad Paciencia del herrero se ha dominado por completo.

Se ha creado una nueva habilidad: Desmantelamiento del herrero.

La habilidad “Desmontaje de forja” se dominó por completo.

Se creó una nueva habilidad: “Reparación de forja”.

La habilidad “Reparación de herrero” se dominó por completo.

El valor actual de todas las habilidades de herrería alcanzó el nivel de Top of Mastery, en relación con el cual se descubrieron las legendarias habilidades de herrería.

Se ha creado una nueva habilidad: “Herrería legendaria”.

Se ha creado una nueva habilidad: “Herrería legendaria”.

Se ha creado una nueva habilidad: “Herrería legendaria”.

Se ha creado una nueva habilidad: “Paciencia de herrería legendaria”.

Se ha creado una nueva habilidad : “Reparación de herrería legendaria”.

Se ha creado una nueva habilidad: “Herrería legendaria”.

Se ha creado una nueva habilidad: “Herrería legendaria”.

Se creó una nueva habilidad: “Bendición de herrería legendaria”.

Se creó una nueva habilidad: “Bendición de herrería legendaria”.

Recibiste el título “Alguien que se convirtió en leyenda”.

Una nueva ja Característica: “Autocontrol”.

Se ha abierto una nueva característica: “Perseverancia”.

Se ha abierto una nueva característica: “Dignidad”.

Se ha abierto una nueva característica:” Insight”.

En cuanto a la agilidad, esta era la estadística básica que tenían todos los jugadores de las clases de manualidades. Sin embargo, características como el autocontrol, la perseverancia, la dignidad y la perspicacia me eran completamente desconocidas. Tal vez esto fue algo bueno?

-¡Nifiga bien!

Estaba realmente desesperado. Quince habilidades pasivas y veintidós habilidades activas que aprendí en el camino de una profesión militar, se han hundido en el olvido junto con todos mis niveles. Debido al efecto de cambiar la clase, me convertí en un trabajador común y de muy baja calificación.

Además, el número “1” apareció con orgullo cerca de mi valor de nivel actual. Los niveles que he estado luchando para llenar todo el año pasado han desaparecido, como si nunca hubieran existido. Y, aparentemente, esto significaba solo una cosa. Ahora debería comenzar desde el principio.

-¿A quién demonios se le ocurren tales tareas?

@ ….. ~ # @ … [correo electrónico protegido] …. ^% $ !

!

Después de escuchar algunas palabras fuertes, la paciencia de uno de los caballeros aún no podía soportarlo, y su espada se apresuró a mi cuello.

¡Recibiste el golpe más fuerte!

Moriste.

¡La misión falló!

De ahora en adelante, ya no puedes ingresar a Patrian.

Una vez que ingresas al campo de visión de la guardia patriótica, inmediatamente te convertirás en su objetivo.

El nivel de tu personaje se ha reducido en 2.

Nivel actual: -1.

No tiene un lugar de residencia registrado.

¿Quieres resucitar en el templo más cercano?

-…?

Leer cada uno de estos mensajes fue como una puñalada en el corazón. Sin embargo, cuando leí el aviso de mi nivel actual, simplemente me quedé sin palabras.

-¿Negativo?

Mi nivel es negativo…?

Al mirar esto, me di cuenta de que los dioses me habían maldecido por algún error cometido en una vida pasada. Tres meses de privación… ¿Y solo para obtener ese resultado?

Ya no quería jugar a este juego, pero en lugar de resucitar, me desconecté.

Después de dejar el juego, me conecté inmediatamente a Internet y comencé a navegar en todos los foros relacionados con el juego, lo que podría publicar al menos algo de información sobre el nivel negativo. Sin embargo, no encontré nada parecido y, por lo tanto, solo dejé un pequeño mensaje.

[Título: Mi nivel actual: -1.

Contenido: Durante los últimos tres meses he estado haciendo una tarea difícil, como resultado de lo cual recibí un viejo libro legendario. Sin embargo, cuando lo leí, mi nivel cayó repentinamente a -1. ¿¡Por qué!

?

¿Le ha sucedido esto a alguien antes?

]

Después de hacer clic en el botón “Aceptar”, envié un mensaje y salí de la cápsula. A juzgar por mi propio reflejo en el espejo que me golpeó, se podría concluir que era un paciente exhausto en un hospital con alguna enfermedad incurable. Esto fue consecuencia de la falta crónica de sueño durante los últimos tres meses durante los cuales completé esta tarea. Y lo único que obtuve a cambio es la pérdida de cientos de millones de wones y un nivel negativo.

-Tres meses de duro trabajo. Jaja…

Por supuesto, podría ir y encontrar algún tipo de trabajo, porque no había absolutamente nada de dinero, pero el nivel de energía que me quedaba era cercano a cero, y por lo tanto me desplomé agotado. en el sofá. Yo estaba triste. Fui herido. Estaba abrumado por todo tipo de emociones negativas, la más predominante de las cuales era un sentimiento de impotencia. Si fuera una persona un poco menos equilibrada, seguramente me suicidaría.

-Hay que hacer algo…

La última vez que dejé la cápsula hace casi un día, y por lo tanto, sintiendo una señal fisiológica, me dirigí al baño. Eran las tres de la mañana y todos los miembros de mi familia estaban dormidos. Si despertara a mis padres, seguramente escucharía muchas malas palabras, pero como crucé tranquilamente la sala de estar, silenciosamente hice mi trabajo, luego me lavé y fui a la cocina.

Se encontró un tazón con algo de comida en el refrigerador. Apenas encontré una cuchara en la oscuridad total, sin dudarlo saqué un tazón y regresé con él a mi habitación.

“Oh, es arroz frito con salchichas”.

¡Productos cárnicos apetitosos!

Fortificada por una comida deliciosa, finalmente pude relajarme un poco y recuperar mi sobriedad de pensar.

“¿Cómo se volvió mi nivel negativo en absoluto?

”

Durante un tiempo, rompiendo mi cabeza sobre esta tarea aparentemente insoluble, me acomodé en la cápsula y decidí revisar mi Una publicación publicada recientemente en un foro de juegos.

-¿Qué?

El número de visitas de mi mensaje superó los diez mil, y solo hubo más de dos mil comentarios.

-T-simplemente no me digas…

No importa cuánto lo intenté, no pude encontrar la información que me interesaba, sin embargo… ¿Fue este fenómeno tan famoso entre los jugadores?

?

¿O estaban otras personas tan emocionadas porque el legendario libro me prometió grandes beneficios?

Sin embargo, cuando leí los primeros diez comentarios, me di cuenta de que mis sueños todavía no estaban destinados a hacerse realidad.

X-el:

-Sí, escuché esta historia. Si tu nivel se vuelve negativo, los fantasmas comienzan a perseguirte por la noche.

Eyk:

-Wow, ¡oh!

Sé fuerte, hermano, no eres el único. Tengo un 5to nivel.

Tutú:

-¿Has encontrado el libro legendario?

.. ¿Tienes trastorno por déficit de atención?

SMS:

-Debe ser llevado a un hospital psiquiátrico. Y borra este mensaje.

7r14:

-Libro legendario… Nivel negativo… Parece que las tormentas magnéticas tienen un efecto crítico en algunas personas.

jk12:

-Si obtuviera el primer nivel y cayera al último lugar en el ranking, me dispararía para evitar la vergüenza.

Kkks:

-¿Encontró un libro legendario que nadie ha encontrado?

Sí, mantente en contacto.

Qkr8:

-Parece que alguien está abusando de sustancias prohibidas.

Jet:

-Wow, menos nivel… rindo homenaje a tu imaginación. Debes ser un escritor de ciencia ficción.

-…

Y hubo alrededor de dos mil de esos comentarios, por lo que simplemente no pude evitar sentirme como un idiota.

-Parece que nadie ha visto nunca información sobre un nivel negativo… ¿Soy el primero?

El sistema de juego Satisfy se ha configurado para que los jugadores puedan desarrollarlo ellos mismos. No existía un centro de atención al cliente, como en otros juegos tradicionales en línea. El año pasado, dos mil millones de jugadores de Satisfy actuaron de manera absolutamente ciega e independientemente recolectaron e intercambiaron toda la información disponible.

Sin embargo, dado que el mundo del juego era realmente enorme, la información sobre el nivel negativo pertenecía a una categoría que ni siquiera los veteranos y los mejores jugadores del foro conocían.

Pshu-oo-oo-oo-oo-oo…

Estaba lloviendo fuera de la ventana. Según el pronóstico del tiempo, la precipitación debería haber persistido todo el día. Y si es así, será difícil encontrar un trabajo a tiempo parcial para ganar al menos algo de dinero. Por lo tanto, no tuve más remedio que terminar mi arroz y volver al juego.</string>

</resources>